EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=449735941107-5v8gmc6umon8rf2350h0kht575fapgk0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=449735941107-1ke1g2mo7561klahmqvsrgms2uajcuba.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=449735941107-teal92mauo43blhfvvk5m0k01vkl71bj.apps.googleusercontent.com

EXPO_PUBLIC_GITHUB_MOBILE_CLIENT_ID=Ov23lis1BJCHb4NoJkk2
EXPO_PUBLIC_GITHUB_MOBILE_CLIENT_SECRET=ca0b659e47148ef5860421b2c1db0bd6db7aee6f
EXPO_PUBLIC_GITHUB_WEB_CLIENT_ID=Ov23liSo0WQSLyPpcRej
EXPO_PUBLIC_GITHUB_WEB_CLIENT_SECRET=16b246b1f3603345b59855fd44b2fa6cd44bc42d

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBrD3MQyY0m5j5tt5ihfvZ31CMKHqeAD2A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=diary-app-ef2dc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=diary-app-ef2dc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=diary-app-ef2dc
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=A449735941107
EXPO_PUBLIC_FIREBASE_APP_ID=1:449735941107:web:de216b97675ed744ed1086